Nodependencies
Benchmark #1: gzip-static ramdisk/docs.python.org
  Time (mean ± σ):      1.936 s ±  0.021 s    [User: 1.834 s, System: 0.102 s]
  Range (min … max):    1.894 s …  1.964 s    10 runs

python-isal installed
Benchmark #1: gzip-static ramdisk/docs.python.org
  Time (mean ± σ):      1.165 s ±  0.020 s    [User: 1.066 s, System: 0.099 s]
  Range (min … max):    1.141 s …  1.198 s    10 runs

xxhash installed
Benchmark #1: gzip-static ramdisk/docs.python.org
  Time (mean ± σ):      1.511 s ±  0.019 s    [User: 1.428 s, System: 0.082 s]
  Range (min … max):    1.485 s …  1.544 s    10 runs

python-isal + xxhash installed
Benchmark #1: gzip-static ramdisk/docs.python.org
  Time (mean ± σ):     755.7 ms ±  14.5 ms    [User: 657.8 ms, System: 97.0 ms]
  Range (min … max):   726.0 ms … 774.0 ms    10 runs
